<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SkillAcademy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="img/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="img/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="menu-bg">
			<div class="menu">
				<div class="menu__logo">
					<a href="index.html"><img src="img/logo.svg"></a>
				</div>	
				<button class="menu__toggle" aria-label="Menu Toggle">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li><a href="#somos" class="nav__link">Nós conheça!</a></li>
						<li><a href="#cursos" class="nav__link">Nossos cursos</a></li>
						<li><a href="#planos" class="nav__link">Planos</a></li>
						<li><a href="#vantagens" class="nav__link">Vantagens</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<h1 class="intro">Aprenda com os melhores,<br>torne-se o melhor!</h1>
	</header>
	<hr>
	<section class="somos" id="somos">
		<h2 class="section__titulo">Quem somos</h2>
		<div class="somos-c">
			<div class="somos-c__texto">
				<p>
					Bem-vindo à SkillAcademy, onde transformamos a paixão pela tecnologia em habilidades reais e impactantes. Somos uma equipe dedicada de profissionais da área de TI, comprometidos em fornecer educação de alta qualidade para todos que desejam avançar suas carreiras no mundo digital.
				</p>
				<br>
				<p>
					Nossa missão é capacitar nossos alunos com conhecimentos práticos e teóricos, preparando-os para enfrentar os desafios do mercado de trabalho atual. Oferecemos uma ampla gama de cursos, desde os fundamentos básicos da programação até as tecnologias mais avançadas. Com nosso apoio, você estará pronto para transformar suas ideias em realidade.
				</p>			
			</div>
			<div class="somos-c__img">
				<img src="img/somos.png">
			</div>
		</div>
	</section>
	<hr>
	<section class="cursos" id="cursos">
		<h2 class="section__titulo">Nossos Cursos</h2>
		<di class="cursos-c">
			<div class="curso">
				<img src="img/ai.png" alt="Backend" class="curso__img">
				<h3 class="curso__titulo">Backend</h3>
				<p class="curso__descricao">
					Nossos instrutores experientes irão guiá-lo através dos conceitos e práticas essenciais do desenvolvimento backend, incluindo a criação e gerenciamento de servidores, banco de dados, APIs, autenticação e segurança.				</p>
			</div>
			<div class="curso">
				<img src="img/front.png" alt="JavaScript" class="curso__img">
				<h3 class="curso__titulo">JavaScript</h3>
				<p class="curso__descricao">
					Essencial para o desenvolvimento web moderno, permitindo a criação de páginas interativas, dinâmicas e responsivas. Com nosso curso, você aprenderá desde os conceitos básicos até técnicas avançadas, capacitando-se a construir aplicações completas e funcionais.
				</p>
			</div>
			<div class="curso">
				<img src="img/seguranca.png" alt="Segurança da Informação" class="curso__img">
				<h3 class="curso__titulo">Segurança da Informação</h3>
				<p class="curso__descricao">
					você aprenderá com especialistas em segurança da informação, explorando tópicos como criptografia, segurança de redes, análise de vulnerabilidades, e resposta a incidentes.
				</p>
			</div>
			<div class="curso">
				<img src="img/ds.png" alt="Design" class="curso__img">
				<h3 class="curso__titulo">Design</h3>
				<p class="curso__descricao">
					Este curso é ideal tanto para iniciantes quanto para designers que desejam aprimorar suas habilidades em UI e se manter atualizados com as tendências mais recentes. 
				</p>
			</div>
			<div class="curso">
				<img src="img/logica.png" alt="Lógica de Programação" class="curso__img">
				<h3 class="curso__titulo">Lógica de Programação</h3>
				<p class="curso__descricao">
					Posicione-se à frente no mercado de trabalho ao dominar a lógica computacional. Aprenda a pensar como um programador, desenvolvendo habilidades que são aplicáveis em qualquer área da tecnologia.

				</p>
			</div>
			<div class="curso">
				<img src="img/front1.png" alt="Frontend" class="curso__img">
				<h3 class="curso__titulo">Frontend</h3>
				<p class="curso__descricao">
					Através dos princípios fundamentais do desenvolvimento frontend, incluindo HTML, CSS, e JavaScript. Você aprenderá a utilizar frameworks e bibliotecas populares como React, Angular, e Vue.js, além de técnicas avançadas de design responsivo e otimização de desempenho.
				</p>
			</div>
		</di>
	</section>
	<hr>
	<section class="planos" id="planos">
		<h2 class="section__titulo">Planos</h2>
		<div class="plano-c">
			<div class="plano">
				<h2 class="plano__titulo">Básico</h2>
				<span class="plano__preco"><sup>R$</sup>25</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
			
			<div class="plano">
				<h2 class="plano__titulo">Premium</h2>
				<span class="plano__preco"><sup>R$</sup>40</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
					<li class="plano-lista__item">Suporte</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
			
			<div class="plano">
				<h2 class="plano__titulo">Ultra</h2>
				<span class="plano__preco"><sup>R$</sup>25</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
					<li class="plano-lista__item">Suporte</li>
					<li class="plano-lista__item">Download das aulas</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
		</div>
	</section>
	<hr>
	<section class="vantagens" id="vantagens">
		<div class="vantagem">
			<h2 class="vantagem__titulo">Foco em projeto</h2>
			<p class="vantagem__descricao">Nossa metodologia é centrada em projetos, permitindo que você aplique o que aprende em situações reais, desenvolvendo habilidades práticas e relevantes.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Portfólio incrível</h2>
			<p class="vantagem__descricao">Crie um portfólio impressionante com os projetos desenvolvidos ao longo do curso, demonstrando suas competências e criatividade.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Aprenda fazendo</h2>
			<p class="vantagem__descricao">Adote uma abordagem prática para o aprendizado, onde você "coloca a mão na massa" e ganha experiência diretamente aplicável ao seu futuro profissional.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Para todas as idades</h2>
			<p class="vantagem__descricao">Nossos cursos são desenhados para atender a pessoas de todas as idades, garantindo que qualquer um possa aprender e se desenvolver, independentemente da etapa da vida em que esteja.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Atualizado</h2>
			<p class="vantagem__descricao">Estamos sempre atualizados com as últimas tendências e tecnologias, garantindo que você aprenda com os métodos e ferramentas mais modernos disponíveis.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Comece hoje</h2>
			<p class="vantagem__descricao">Não espere mais! Dê o primeiro passo em direção ao seu desenvolvimento pessoal e profissional começando hoje mesmo.</p>
		</div>
	</section>
	<hr>
	<section class="newsletter">
		<div class="newsletter-c">
			<div class="newsletter-info">
				<h2 class="newsletter-info__titulo">Atualizações</h2>
				<p class="newsletter-info__descricao">Assine e fique por dentro <br> das novidades</p>
			</div>
			<form action="" class="newsletter-form">
				<input type="text" placeholder="Seu e-mail" class="newsletter-form__input">
				<button type="submit" class="newsletter-form__submit">Assinar</button>
			</form>
		</div>
	</section>
	<hr>
	<footer class="footer">
		<!--<p class="footer__copyright">Gleiciane Galdino</p> -->
		<a href="index.html" class="footer__logo">
			<img src="img/g.svg" alt="">
		</a>
	</footer>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const menuToggle = document.querySelector('.menu__toggle');
			const nav = document.querySelector('.nav');
		
			menuToggle.addEventListener('click', function() {
				nav.classList.toggle('active');
			});
		});
		</script>
		
</body>
</html>